{
  fun Button(String text) {
    var color = 0xE0000000;

    <fontSize: 40; out: text; width: 35; alignx: 50; aligny: 50; zoomheight: 100; textcol: 0x90000000;>
  } <- out: rect; bgcol: color; onpress: color = 0xB0000000;
       onrelease: {
         color = 0xE0000000;
         return();
       }>

  var count = 4;

  {
    var decButton = new Button("-") -> --count;
    var incButton = new Button("+") -> ++count;

    <out: decButton;>
    <out: count; width: 100; fontSize: 50; alignx: 50, aligny: 50; textcol: 0x80000000;>
    <out: incButton;>
  } <- cdir: 1;>
} <- <out: oval; height: 80;
      bgcol: (count >= 0 ? 0x00FF00 : 0) | (count <= 0 ? 0xFF0000 : 0);>
