void Button(string text) {
  int color = 0xE0000000; @size(40) @out(text) @alignx(50) @aligny(50) @textcol(0x90000000)
} @out(rect()) @textwidth(2) @size(40) @bgcol(color) @onpress(color = 0xB0000000) @onrelease([(color = 0xE0000000), return()])

int count = 0;

{
  {
    Button decButton = new Button("-") -> count--; @out(decButton)
    {
      ; @out(count) @size(60) @alignx(50) @textcol(0x80000000)
    } @textwidth(3) @size(60)
    Button incButton = new Button("+") -> count++; @out(incButton)
  } @cdir(1)
} @out(oval()) @bgcol((count >= 0 ? 0x00FF00 : 0) | (count <= 0 ? 0xFF0000 : 0)) // try @out(rect()) or @out(roundrect(30))
